#io.pivotal.cloudfoundry.services.cloudcache.name=yourPccServiceInstanceNameHereDefaultsTo_pccService
spring.application.name=SpringDataPccDemoApplication
spring.data.gemfire.cache.log-level=config
spring.data.gemfire.management.use-http=true
spring.data.gemfire.management.http.follow-redirects=true
spring.data.gemfire.management.http.port=443
