#io.pivotal.cloudfoundry.services.cloudcache.name=yourPccServiceInstanceNameHereDefaultsTo_pccService
io.pivotal.cloudfoundry.services.cloudcache.name=pcc-m11y
spring.application.name=SpringDataPccDemoApplication
spring.data.gemfire.cache.log-level=config
spring.data.gemfire.management.use-http=true
spring.data.gemfire.management.http.follow-redirects=true
spring.data.gemfire.management.http.port=443


#spring.data.gemfire.pool.locators=192.168.13.90[55221]

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=ERROR
logging.level.io.pivotal.pcc.demo=DEBUG